# ============================================
# Лабораторная 6: ksqlDB и Потоковая обработка
# ============================================

# ЦЕЛИ:
# 1. Установка и запуск ksqlDB Server
# 2. Интеграция с Kafka Connect (Debezium для PostgreSQL, Sink для ElasticSearch)
# 3. Работа со STREAMS и TABLES
# 4. Оконные функции и агрегации
# 5. Real-time трансформации

# ВРЕМЯ ВЫПОЛНЕНИЯ: 60-80 минут

# ============================================
# 1. УСТАНОВКА И НАСТРОЙКА KSQLDB
# ============================================

# Выполняем на kafka1.lab (10.0.2.20)

# 1.1. Скачиваем ksqlDB Server (версия может меняться, проверяйте актуальную)
cd /opt
sudo wget https://github.com/confluentinc/ksql/releases/download/v0.29.0/ksqldb-server-0.29.0.tar.gz
sudo tar -xzf ksqldb-server-0.29.0.tar.gz
sudo mv ksqldb-server-0.29.0 ksqldb
sudo chown -R kafka:kafka /opt/ksqldb

# 1.2. Создаем директорию для плагинов (Connectors)
# Нам понадобятся коннекторы: Debezium Postgres (Source) и ElasticSearch (Sink)
mkdir -p /opt/ksqldb/ext
cd /opt/ksqldb/ext

# 1.3. Скачиваем необходимые JAR-файлы коннекторов
# Debezium Postgres Connector (Source)
sudo wget https://repo1.maven.org/maven2/io/debezium/debezium-connector-postgres/2.6.1.Final/debezium-connector-postgres-2.6.1.Final-plugin.tar.gz
sudo tar -xzf debezium-connector-postgres-2.6.1.Final-plugin.tar.gz
sudo rm -f debezium-connector-postgres-2.6.1.Final-plugin.tar.gz

# ElasticSearch Sink Connector
sudo wget https://repo1.maven.org/maven2/org/apache/kafka/connect/elasticsearch/elasticsearch-sink-connector/3.6.1/elasticsearch-sink-connector-3.6.1.jar

# PostgreSQL JDBC Driver (нужен для коннектора)
sudo wget https://repo1.maven.org/maven2/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar

# Права доступа
sudo chown -R kafka:kafka /opt/ksqldb/ext

echo "✅ Плагины коннекторов загружены в /opt/ksqldb/ext"

# 1.4. Создаем конфигурационный файл ksqlDB
sudo tee /opt/ksqldb/config/ksql-server.properties << 'EOF'
# Адрес слушателя для REST API (CLI и клиенты подключаются сюда)
listeners=http://0.0.0.0:8088

# Подключение к Kafka кластеру
kafka.bootstrap.servers=kafka1.lab:9092,kafka2.lab:9092,kafka3.lab:9092

# Идентификатор ksqlDB кластера
ksql.service.id=ksql-lab-cluster

# Настройка файловой системы для состояний (KTable)
ksql.streams.state.dir=/var/lib/ksqldb/state

# Настройка Kafka Connect (встроенный в ksqlDB)
ksql.connect.worker.config=/opt/ksqldb/config/connect-worker.properties

# Логгирование
log4j.rootLogger=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/ksqldb/ksqldb.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] %p %m (%c)%n
EOF

# 1.5. Создаем конфиг для встроенного Kafka Connect
sudo tee /opt/ksqldb/config/connect-worker.properties << 'EOF'
# Offset storage (где Connect хранит свои оффсеты)
offset.storage.topic=connect-offsets
offset.storage.replication.factor=3
offset.storage.partitions=3

# Config storage (где хранит конфиги коннекторов)
config.storage.topic=connect-configs
config.storage.replication.factor=3

# Status storage (статус коннекторов)
status.storage.topic=connect-status
status.storage.replication.factor=3
status.storage.partitions=3

# Plugin path - ГЛАВНАЯ НАСТРОЙКА! Указываем на скачанные JAR файлы
plugin.path=/opt/ksqldb/ext

# Key/Value Converters (по умолчанию)
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

# Рест интерфейс Connect worker
rest.advertised.host.name=kafka1.lab
rest.port=8083
EOF

# Создаем директории для логов и состояния
sudo mkdir -p /var/log/ksqldb /var/lib/ksqldb/state
sudo chown -R kafka:kafka /var/log/ksqldb /var/lib/ksqldb/state

# ============================================
# 2. ЗАПУСК KSQLDB
# ============================================

# Запуск от пользователя kafka
sudo -u kafka /opt/ksqldb/bin/ksql-server-start /opt/ksqldb/config/ksql-server.properties &

# Ждем запуска
sleep 10

# Проверяем здоровье
curl http://localhost:8088/info | jq .

# Проверяем здоровье Kafka Connect (встроенный)
curl http://localhost:8083/ | jq .

echo ""
echo "✅ ksqlDB Server запущен на порту 8088"
echo "✅ Kafka Connect запущен на порту 8083"
echo ""


# ============================================
# 3. ПОДКЛЮЧЕНИЕ И СОЗДАНИЕ ИСТОЧНИКА (SOURCE CONNECTOR)
# ============================================

# Мы будем использовать интерактивный клиент ksql
# Для автоматического выполнения лабораторной создадим файл с SQL-командами

cat > /tmp/ksql_lab.sql << 'EOF'
-- ============================================
-- БЛОК 1: НАСТРОЙКА
-- ============================================
SET 'auto.offset.reset' = 'earliest';

-- ============================================
-- БЛОК 2: ИМПОРТ ДАННЫХ ИЗ POSTGRES (CDC)
-- Создаем Source Connector с использованием Debezium
-- ============================================
CREATE SOURCE CONNECTOR postgres_orders_source WITH (
  'connector.class'='io.debezium.connector.postgresql.PostgresConnector',
  'database.hostname'='10.0.2.31',
  'database.port'='5432',
  'database.user'='labuser',
  'database.password'='labpassword',
  'database.dbname'='labdb',
  'topic.prefix'='pg-labdb-', -- Топики будут называться pg-labdb.orders
  'plugin.name'='pgoutput',
  'table.include.list'='public.orders',
  'slot.name'='debezium_slot' -- Логический слот в PG
);

-- Ждем появления топика (можно проверить через CLI)
-- SHOW CONNECTORS;
EOF

# Выполняем первую часть
echo "📡 Создаем Conector для PostgreSQL..."
/opt/ksqldb/bin/ksql http://localhost:8088 --file /tmp/ksql_lab.sql

# Ждем, пока Debezium сделает начальный снэпшот данных
echo "⏳ Ждем синхронизации с PostgreSQL (15 сек)..."
sleep 15

# Проверяем, создался ли топик
/opt/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --list | grep pg-labdb

# ============================================
# 4. РАБОТА С KSQLDB (STREAMS и TABLES)
# ============================================

cat > /tmp/ksql_processing.sql << 'EOF'
-- ============================================
-- БЛОК 3: СОЗДАНИЕ ПОТОКА (STREAM)
-- Топик pg-labdb.orders содержит JSON данные от Debezium (с complex schema)
-- Извлекаем полезную нагрузку (AFTER) для упрощения
-- ============================================

-- Сначала посмотрим схему сообщения (опционально, для понимания)
-- PRINT 'pg-labdb.orders' FROM BEGINNING LIMIT 1;

-- Создаем Stream "сырых" данных, разбирая JSON от Debezium
CREATE STREAM raw_orders (
  OP VARCHAR,
  BEFORE STRUCT<ID INT, ORDER_NUMBER VARCHAR, CUSTOMER_NAME VARCHAR, PRODUCT VARCHAR, QUANTITY INT, PRICE DECIMAL>,
  AFTER STRUCT<ID INT, ORDER_NUMBER VARCHAR, CUSTOMER_NAME VARCHAR, PRODUCT VARCHAR, QUANTITY INT, PRICE DECIMAL>,
  TS_MS BIGINT
) WITH (
  KAFKA_TOPIC='pg-labdb.orders',
  VALUE_FORMAT='JSON'
);

-- Создаем чистый Stream с данными из поля AFTER
-- Это наша "Событийная модель" заказов
CREATE STREAM orders_stream (
  id INT,
  order_number VARCHAR,
  customer_name VARCHAR,
  product VARCHAR,
  quantity INT,
  price DECIMAL
) WITH (
  KAFKA_TOPIC='orders_clean',
  VALUE_FORMAT='JSON'
) AS
SELECT
  AFTER->id AS id,
  AFTER->order_number AS order_number,
  AFTER->customer_name AS customer_name,
  AFTER->product AS product,
  AFTER->quantity AS quantity,
  AFTER->price AS price
FROM raw_orders
WHERE AFTER IS NOT NULL; -- Игнорируем события удаления (если будут)
EMIT CHANGES;

-- ============================================
-- БЛОК 4: ПРЕОБРАЗОВАНИЯ (ENRICHMENT)
-- Вычисляем итоговую сумму заказа и классифицируем товары
-- ============================================

CREATE STREAM enriched_orders AS
SELECT
  id,
  order_number,
  customer_name,
  product,
  quantity,
  price,
  (quantity * price) AS total_price, -- Вычисляемая колонка
  CASE
    WHEN price > 100000 THEN 'Premium'
    WHEN price > 50000 THEN 'Standard'
    ELSE 'Budget'
  END AS category
FROM orders_stream
EMIT CHANGES;

-- ============================================
-- БЛОК 5: ОКОННАЯ ФУНКЦИЯ И АГРЕГАЦИЯ (TABLE)
-- Считаем сумму продаж каждые 30 секунд
-- ============================================

CREATE TABLE revenue_30s AS
SELECT
  WINDOWSTART AS window_start,
  WINDOWEND AS window_end,
  category,
  SUM(total_price) AS total_revenue,
  COUNT(*) AS order_count
FROM enriched_orders
WINDOW TUMBLING (SIZE 30 SECONDS)
GROUP BY category, WINDOWSTART, WINDOWEND
EMIT CHANGES;

-- Дополнительная таблица: Статистика по клиентам (реальное время)
-- Это TABLE, так как она хранит ЛАТЕЙШЕЕ состояние каждого клиента
CREATE TABLE client_stats AS
SELECT
  customer_name,
  COUNT(*) AS orders_count,
  SUM(total_price) AS spent_total
FROM enriched_orders
GROUP BY customer_name
EMIT CHANGES;

EOF

echo "🔨 Создаем Streams, Tables и агрегации..."
/opt/ksqldb/bin/ksql http://localhost:8088 --file /tmp/ksql_processing.sql


# ============================================
# 5. SINK В ELASTICSEARCH (КОНЕЧНАЯ ТОЧКА)
# ============================================

cat > /tmp/ksql_sink.sql << 'EOF'
-- ============================================
-- БЛОК 6: ЭКСПОРТ В OPENSEARCH
-- Записываем агрегированную статистику в OpenSearch для визуализации
-- ============================================

CREATE SINK CONNECTOR es_revenue_sink WITH (
  'connector.class'='io.confluent.connect.elasticsearch.ElasticsearchSinkConnector',
  'connection.url'='http://10.0.2.30:9200',
  'type.name'='_doc',
  'topics'='REVENUE_30S', -- ksqlDB называет таблицы (результаты агрегаций) заглавными буквами
  'key.ignore'='true',
  'schema.ignore'='true',
  'value.converter'='org.apache.kafka.connect.json.JsonConverter',
  'value.converter.schemas.enable'='false'
);
EOF

echo "📤 Создаем Sink Connector в OpenSearch..."
/opt/ksqldb/bin/ksql http://localhost:8088 --file /tmp/ksql_sink.sql

echo ""
echo "✅ КОНФИГУРИРОВАНИЕ KSQLDB ЗАВЕРШЕНО"
echo ""


# ============================================
# 6. ДЕМОНСТРАЦИЯ И ТЕСТИРОВАНИЕ
# ============================================

echo "=========================================="
echo "6.1. ПРОВЕРКА КОННЕКТОРОВ"
echo "=========================================="
curl -s http://localhost:8083/connectors | jq .

echo ""
echo "=========================================="
echo "6.2. СИМУЛЯЦИЯ РЕАЛЬНОЙ НАГРУЗКИ (ПРОДЮСЕР)"
echo "=========================================="

# Откроем новое подключение к PostgreSQL и добавим заказ
echo "Добавляем новый заказ в PostgreSQL..."

PGPASSWORD=labpassword psql -h 10.0.2.31 -U labuser -d labdb -c \
  "INSERT INTO orders (order_number, customer_name, product, quantity, price) VALUES \
   ('ORD-KAFKA-LAB', 'Студент курса', 'Курс по ksqlDB', 1, 99999.00);"

echo "✅ Заказ добавлен. Debezium уже поймал событие."

# Ждем обработки (окно 30 сек может не сработать мгновенно, но STREAM отработает)
sleep 5

echo ""
echo "=========================================="
echo "6.3. ЧТЕНИЕ ИЗ KSQLDB (PULL QUERY)"
echo "=========================================="

# Посмотрим последние обогащенные заказы
echo "📊 Последние enriched заказы:"
/opt/ksqldb/bin/ksql http://localhost:8088 --exec "
  SELECT order_number, category, total_price 
  FROM enriched_orders 
  EMIT CHANGES 
  LIMIT 5;" &
KSQL_PID=$!
sleep 3
kill $KSQL_PID 2>/dev/null

echo ""
echo "📊 Статистика по клиентам (Pull Query из Table):"
/opt/ksqldb/bin/ksql http://localhost:8088 --exec "
  SELECT customer_name, orders_count, spent_total 
  FROM client_stats;"

echo ""
echo "=========================================="
echo "6.4. ПРОВЕРКА OPENSEARCH (ДАТА ЛОЖИТСЯ В ES)"
echo "=========================================="

# Ждем, пока Sink Connector запишет порцию данных
sleep 5

# Делаем запрос в OpenSearch
echo "📈 Данные в индексе REVENUE_30S:"
curl -s "http://10.0.2.30:9200/revenue_30s/_search?pretty&size=3"

echo ""
echo "=========================================="
echo "📔 ИНСТРУКЦИЯ ДЛЯ СТУДЕНТА:"
echo "=========================================="
echo "1. ksqlDB Server запущен на порту 8088"
echo "2. Войдите в CLI: /opt/ksqldb/bin/ksql http://localhost:8088"
echo ""
echo "3. Попробуйте команды:"
echo "   LIST STREAMS;"
echo "   LIST TABLES;"
echo "   DESCRIBE EXTENDED enriched_orders;"
echo ""
echo "4. Запустите PUSH QUERY (Real-time мониторинг):"
echo "   SELECT * FROM enriched_orders WHERE category = 'Premium' EMIT CHANGES;"
echo ""
echo "5. Добавьте еще заказов в PostgreSQL и наблюдайте в ksqlDB:"
echo "   INSERT INTO orders (order_number, customer_name, product, quantity, price) VALUES ('NEW-1', 'User1', 'Mouse', 2, 5000);"
echo ""
echo "6. Проверьте графики в OpenSearch Dashboards (http://10.0.2.30:5601):"
echo "   Веб-интерфейс -> Management -> Stack Management -> Index Patterns -> Создайте pattern 'revenue_*'"
echo ""

# ============================================
# 7. ОЧИСТКА (ОПЦИОНАЛЬНО)
# ============================================
# curl -X DELETE http://localhost:8083/connectors/postgres_orders_source
# curl -X DELETE http://localhost:8083/connectors/es_revenue_sink
# /opt/ksqldb/bin/ksql http://localhost:8088 --exec "DROP STREAM IF EXISTS enriched_orders; DROP TABLE IF EXISTS revenue_30s;"