curl -X POST "http://10.0.2.30:5601/api/saved_objects/index-pattern/orders-index" \
  -H "osd-xsrf: true" \
  -H "Content-Type: application/json" \
  -d '{
    "attributes": {
      "title": "postgres-server.public.orders",
      "timeFieldName": "order_date"
    }
  }'


cat > /tmp/simple_pie_chart.json << 'EOF'
{
  "attributes": {
    "title": "Orders by Status",
    "description": "Pie chart showing order distribution by status",
    "visState": "{\"title\":\"Orders by Status\",\"type\":\"pie\",\"params\":{\"addTooltip\":true,\"addLegend\":true,\"legendPosition\":\"right\",\"isDonut\":false},\"aggs\":[{\"id\":\"1\",\"enabled\":true,\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"enabled\":true,\"type\":\"terms\",\"schema\":\"segment\",\"params\":{\"field\":\"status.keyword\",\"size\":5,\"order\":\"desc\",\"orderBy\":\"1\"}}]}",
    "uiStateJSON": "{}",
    "version": 1,
    "kibanaSavedObjectMeta": {
      "searchSourceJSON": "{\"index\":\"orders-index\",\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filter\":[]}"
    }
  }
}
EOF


curl -X POST "http://10.0.2.30:5601/api/saved_objects/visualization/orders-by-status" \
  -H "osd-xsrf: true" \
  -H "Content-Type: application/json" \
  -d @/tmp/simple_pie_chart.json
